SQL02-EX-01

SELECT EMPLOYEE_ID, FIRST_NAME, LAST_NAME, ROUND(MONTHS_BETWEEN(SYSDATE, HIRE_DATE),0) FROM HR.EMPLOYEES;

---------------------------------------------------
Exercise SQL02-EX-02

SELECT JOB_ID, DECODE (JOB_ID,
'AD_PRES',	'A',
'ST_MAN',	'B',
'IT_PROG',	'C',
'SA_REP',	'D',
'ST_CLERK',	'E',	'0')GRADE FROM HR.EMPLOYEES; 

---------------------------------------------------
Exercise SQL02-EX-03

SELECT JOB_ID, CASE JOB_ID
       WHEN 'AD_PRES'  THEN 'A'
       WHEN 'ST_MAN'   THEN 'B'
       WHEN 'IT_PROG'  THEN 'C'
       WHEN 'SA_REP'   THEN 'D'
       WHEN 'ST_CLERK' THEN 'E'
       ELSE '0' END GRADE FROM HR.EMPLOYEES;

---------------------------------------------------
Exercise SQL02-EX-04

SELECT EMPLOYEE_ID, LAST_NAME FROM HR.EMPLOYEES 
WHERE DEPARTMENT_ID IN(SELECT DEPARTMENT_ID FROM HR.EMPLOYEES WHERE LAST_NAME LIKE '%i%') ORDER BY EMPLOYEE_ID;   

----------------------------------------------
Exercise SQL02-EX-05

CREATE TABLE MY_EMP_TABLE(
id NUMBER,
LAST_NAME VARCHAR(50),
FIRST_NAME VARCHAR(50),
SALARY NUMBER
);
INSERT INTO MY_EMP_TABLE (id, LAST_NAME, FIRST_NAME, SALARY)
VALUES (1,'Black', 'John', 1100);
INSERT INTO MY_EMP_TABLE (id, LAST_NAME, FIRST_NAME, SALARY)
VALUES (2,'White', 'Kent', 1300);
INSERT INTO MY_EMP_TABLE (id, LAST_NAME, FIRST_NAME, SALARY)
VALUES (3,'Orange', 'David', 1700);
INSERT INTO MY_EMP_TABLE (id, LAST_NAME, FIRST_NAME, SALARY)
VALUES (4,'Pink', 'Alissa', 1900);

SELECT * FROM MY_EMP_TABLE;

UPDATE MY_EMP_TABLE
SET SALARY=SALARY*1.10;

DELETE FROM MY_EMP_TABLE WHERE FIRST_NAME LIKE '%David%'; 

TRUNCATE TABLE MY_EMP_TABLE;

