package controller;

import java.util.Scanner;

public class exercise {

		public static void main(String[] args) 
		{
			int i=0;
			int j=0;
			int count=0;
			
		System.out.println("Please enter a number:");
	        Scanner SelectedNumber=new Scanner(System.in);
	        int number=SelectedNumber.nextInt();
	        
		    for(i=2; i<=number; i++)
		    {
		    	for(j=1;j<=i;j++)
		    	{
		    		if(i%j==0)
		    		{
		    			count++;
		    		}
		    	}
		    	if(count==2)
		    	{
		    		System.out.println(i);
		    	}
		    	count=0;
		    	}
		    }
		}
